<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Welcome"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.ctdnavigagtiondemo.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_playGameFragment2"
            app:destination="@id/playGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playGameFragment2"
        android:name="com.example.ctdnavigagtiondemo.fragments.PlayGameFragment"
        android:label="fragment_play_game"
        tools:layout="@layout/fragment_play_game" >
        <action
            android:id="@+id/action_playGameFragment2_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.ctdnavigagtiondemo.fragments.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="@string/USER_CHOISE"
            app:argType="com.example.ctdnavigagtiondemo.models.RPS" />
        <action
            android:id="@+id/action_resultsFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_startFragment"
        app:destination="@id/startFragment"
        app:popUpTo="@+id/startFragment" />
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.example.ctdnavigagtiondemo.fragments.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
</navigation>