<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.CreditsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/box_one_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="450dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/box_two_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="144dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/box_one_text"
        app:layout_constraintEnd_toStartOf="@+id/box_one_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box_three_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/box_one_text"
        app:layout_constraintEnd_toStartOf="@+id/box_one_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_two_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/box_four_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="325dp"
        android:background="#1578C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/box_three_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_three_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/box_five_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/box_four_text"
        app:layout_constraintEnd_toEndOf="@+id/box_one_text"
        app:layout_constraintStart_toEndOf="@+id/box_four_text"
        app:layout_constraintTop_toBottomOf="@+id/box_one_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/box_six_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="66dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/box_five_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/box_five_text"
        app:layout_constraintTop_toTopOf="@+id/box_five_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/box_seven_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:background="#FFF168"
        app:layout_constraintBottom_toBottomOf="@+id/box_five_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/box_five_text"
        app:layout_constraintTop_toBottomOf="@+id/box_six_text" />

</androidx.constraintlayout.widget.ConstraintLayout>