<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/box_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/box_white_4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@+id/box_white_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box_white_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/box_white_2"
        app:layout_constraintEnd_toStartOf="@+id/box_red"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/box_white_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/box_red"
        app:layout_constraintEnd_toStartOf="@+id/box_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_white_1" />

    <TextView
        android:id="@+id/box_white_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/box_yellow"
        app:layout_constraintEnd_toStartOf="@id/box_white_4"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@+id/box_blue"
        app:layout_constraintTop_toTopOf="@id/box_white_4"

        />

    <TextView
        android:id="@+id/box_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#0044FF"
        app:layout_constraintDimensionRatio="2.5:3"
        app:layout_constraintEnd_toEndOf="@+id/box_white_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_white_2"
        app:layout_constraintVertical_weight="3" />

    <TextView
        android:id="@+id/box_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFE139"
        app:layout_constraintBottom_toBottomOf="@+id/box_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/box_white_4"
        app:layout_constraintTop_toBottomOf="@+id/box_white_4" />


    <TextView
        android:id="@+id/box_white_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/box_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@id/box_white_3"
        app:layout_constraintTop_toTopOf="@+id/box_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>